# DB
DB_PASSWORD=xxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxx
DB_HOST=xxxxxxxxxxxxxx
DB_PORT=xxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxxx

# JWT
JWT_SECRET=xxxxxxxxxxxxxx

# EMAIL
EMAIL_HOST=xxxxxxxxxxxxxx
EMAIL_PORT=xxxxxxxxxxxxxx
EMAIL_SECURE=xxxxxxxxxxxxxx
EMAIL_ADDRESS=xxxxxxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxxx